* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: gray;
  text-decoration: none;
}

body {
  max-width: 100vw;
  background-color: rgb(56, 54, 54);
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid black;
  box-shadow: 0 2px 10px black;
  height: 60px;


  .logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;

    .logo {
      height: 40px;
      width: 40px;
      border-radius: 50%;
    }

    a {
      margin-left: 10px;
      font-size: 30px;
      color: white;
      font-family: var(--black-castle);
      transition: all 0.3s ease-in-out;

      &:hover {
        transform: scale(1.2);
      }
    }
  }

  .filter-container {


    .filter {
      width: 35px;
      height: 35px;
      padding: 5px;
      cursor: pointer;
      border-radius: 30%;
      background-color: white;
    }

    .filter-menu {
      position: absolute;
      top: 60px;
      right: 0;
      z-index: 5;
      width: 25%;
      height: 0;
      overflow: hidden;
      border-left: 1px solid black;
      box-shadow: -2px 2px 5px black;
      background-color: rgb(39, 37, 37);
      border-bottom-left-radius: 10px;
      transition: all 1s ease-in-out;

      &.show {
        animation: slide-in 0.6s;
        height: calc(99vh - 60px);
      }

      .filter-title {
        margin: 10px;
        color: white;
        font-size: 40px;
        text-align: center;
      }

      .form {
        margin: 20px 50px;
        display: flex;
        flex-direction: column;

        .container {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin: 10px 0;

          &:hover {
            .label {
              color: white;
            }
          }
        }

        .radio-input {
          cursor: pointer;
          margin-right: 10px;
        }

        .filter-button {
          border: none;
          outline: none;
          padding: 5px;
          color: black;
          font-weight: bold;
          border-radius: 5px;
          cursor: pointer;
          margin: 5vh 0;
          background-color: lightskyblue;
        }
      }
    }
  }

}

main {
  min-height: calc(100vh - 60px);
  width: 100%;
  overflow: hidden;
  font-family: var(--Qlassy);

  .main-title {
    font-size: 7vw;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: url("../public/assets/world_map.webp");
    background-size: contain;
    text-align: center;
    font-family: var(--dm);
  }

  .card-galery {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 20vw;
      margin: 20px;
      min-height: 65vh;
      border-radius: 5px;
      padding-bottom: 30px;
      transition: all 0.3s ease-in-out;
      box-shadow: 5px 5px 10px black;
      border: 1px solid rgb(39, 37, 37);
      background-color: rgb(39, 37, 37);
      cursor: default;

      &.pointer {
        cursor: pointer;
      }

      &:hover {
        transform: scale(1.075);
        box-shadow: 10px 10px 10px black;


        .card-detail,
        .card-detail>span {
          color: white;
        }

      }

      .card-flag {
        width: 100%;
        height: auto;
        aspect-ratio: 2/1;
        background-color: purple;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .card-detail {
        margin: 15px 20px;
        transition: all .4s ease-in-out;

        &.title {
          text-align: center;
          font-size: x-large;
          margin-bottom: 0px;
          font-weight: bold;
        }

        &.title-official {
          text-align: center;
          margin-top: 0;
          margin-bottom: 20px;
          color: rgb(208, 206, 206);
        }

        .card-keyname {
          margin-right: 10px;
          color: rgb(208, 206, 206);
          transition: all .4s ease-in-out;
        }

        .card-value {
          font-weight: bold;
          transition: all .4s ease-in-out;

          &.language {
            margin: 10px 10px 0 10px;
          }
        }

      }

      .card-button {
        width: 100%;
        padding: 5px;
        display: grid;
        cursor: pointer;
        text-decoration: none;
        justify-content: center;
        background-color: black;
        outline: 1px solid black;
        transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;

        &:hover {
          color: black;
          font-weight: bold;
          outline: 1px solid whitesmoke;
          background-color: whitesmoke;

        }
      }
    }
  }

  .detail-page {
    height: calc(100vh - 60px);
    display: grid;
    align-items: center;
    justify-content: center;

    .detail-title {
      font-size: 5vw;
      text-align: center;
      font-family: var(--dm);
      color: white;
      text-shadow: 8px 5px 2px black;
    }

    .detail-card {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 80vw;
      height: 70vh;
      border-radius: 5px;
      padding-bottom: 30px;
      transition: all 0.3s ease-in-out;
      box-shadow: 5px 5px 10px black;
      border: 1px solid rgb(39, 37, 37);
      background-color: rgb(39, 37, 37);
    }
  }


}

footer {}

@keyframes slide-in {
  from {
    height: 0;
  }

  to {
    height: calc(100vh - 60px);
  }
}

@keyframes slide-out {
  from {
    height: calc(100vh - 60px);
  }

  to {
    height: 0;
  }
}

@media screen and (max-width: 768px) {
  main {
    .card-galery {
      .card {
        margin: 20px 10px;
        width: 30vw;
        min-height: 40vh;
      }
    }
  }
}

@media screen and (max-width: 445px) {
  main {
    .main-title {
      font-size: 50px;
    }

    .card-galery {
      .card {
        margin: 20px;
        width: 70vw;
        min-height: 50vh;
      }
    }
  }
}